# Ключ base64 строки 32 символа
APP_KEY=djNHc2o0SHNnZGY0NmdEc2RmSHdlNGZ4djU2Z2ZyVDM=

HTTP_PORT="3000"
WEBSOCKET_PORT="8080"

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sergo
DB_USERNAME=root
DB_PASSWORD=576453545
DB_CHARSET=utf8

# Доступные драйвера memory, mysql, ristretto(Драйвер хранилища с привязкой к памяти), redis, memcache. По умолчанию оперативная память memory(fiber)
SESSION_DRIVER=ristretto
# Время жизни сессии. Минут
SESSION_EXPIRE=60
SESSION_HOST=127.0.0.1
SESSION_PORT=3306
SESSION_USERNAME=
SESSION_PASSWORD=
SESSION_DATABASE=fiber.storage
SESSION_TABLE=fiber_storage
